<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .topMenu{
            width: 100%;
        }
        .barMenu{
            background-color: #5778ff;
            width: fit-content;
            float: inline-end;
            width: 200px;
            margin-left: 200px;
            
            
        }
        .listMenu{
            background-color: #94a9ff;
            list-style: none;
            margin: 0px;
            padding: 0px;
            color: white;
            text-align: center;
            line-height: 20px;
            display: none;
        }
        p{
            margin: 0px;
            color: white;
            height: 28px;
            text-align: center;

        }

        .barMenu:hover .listMenu{
            display: block;
        }



    </style>
</head>
<body>
    <br><br><br>
    <div class="topMenu">
        <div class="barMenu">
            <p>MENU01</p>
            <ul class="listMenu">
                <li>submenu01</li>
                <li>submenu02</li>
                <li>submenu03</li>
                <li>submenu04</li>
                <li>submenu05</li>
            </ul>
        </div>
        <div class="barMenu">
            <p>MENU02</p>
            <ul class="listMenu">
                <li>submenu01</li>
                <li>submenu02</li>
                <li>submenu03</li>
                <li>submenu04</li>
                <li>submenu05</li>
            </ul>
        </div>
        <div class="barMenu">
            <p>MENU03</p>
            <ul class="listMenu">
                <li>submenu01</li>
                <li>submenu02</li>
                <li>submenu03</li>
                <li>submenu04</li>
                <li>submenu05</li>
            </ul>
        </div>
        <div class="barMenu">
            <p>MENU04</p>
            <ul class="listMenu">
                <li>submenu01</li>
                <li>submenu02</li>
                <li>submenu03</li>
                <li>submenu04</li>
                <li>submenu05</li>
            </ul>
        </div>
        <div class="barMenu">
            <p>MENU05</p>
            <ul class="listMenu">
                <li>submenu01</li>
                <li>submenu02</li>
                <li>submenu03</li>
                <li>submenu04</li>
                <li>submenu05</li>
            </ul>
        </div>
    </div>
</body>
</html>